{
  "name": "foresightjs-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter \"./packages/**\" dev",
    "build": "pnpm --filter js.foresight build",
    "build:devtools": "pnpm --filter js.foresight-devtools build"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
