{
  "name": "foresightjs-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/dev-select.js",
    "build": "pnpm --filter js.foresight* build",
    "build:prod": "pnpm --filter js.foresight* build:prod",
    "docs:start": "pnpm --filter docs start",
    "docs:build": "pnpm --filter docs build",
    "fsinfo": "node ./scripts/list-packages.js",
    "test": "pnpm --filter \"./packages/**\" test",
    "test:watch": "pnpm --filter \"./packages/**\" test:watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "clean": "rm -r -force node_modules && rm pnpm-lock.yaml"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "eslint": "^10.2.0",
    "eslint-plugin-lit": "^2.2.1",
    "eslint-plugin-vue": "~10.8.0",
    "eslint-plugin-wc": "^3.1.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.5"
  }
}
