{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "js.foresight": ["./packages/js.foresight/src/index.ts"],
      "js.foresight/*": ["./packages/js.foresight/src/*"],
      "@foresightjs/react": ["./packages/foresightjs-react/src/index.ts"],
      "@foresightjs/react/*": ["./packages/foresightjs-react/src/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/**", "dist", "**/dist/**", "build", "**/build/**"]
}
